# commonTools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonutils/: MainActivity.java
app/src/main/java/com/example/commonutils/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/commonutils/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common_tools/: build.gradle
common_tools/src/androidTest/java/com/example/common_tools/: ExampleInstrumentedTest.java
common_tools/src/main/: AndroidManifest.xml
common_tools/src/main/java/com/example/common_tools/dialog/: BaseBottomDialog.java  BaseCenterDialog.java  BaseDialog.java  BottomSelectDialog.java  Common.kt  CommonDialog.java  NormalBottomDialog.java  NormalCenterDialog.java
common_tools/src/main/java/com/example/common_tools/textSpan/: DefaultClickSpan.java
common_tools/src/main/java/com/example/common_tools/utils/: CollectionUtils.java  FlymeStatusBarUtils.java  FunctionInt.java  FunctionNot.java  LogUtils.java  OSUtils.java  SpareArrayUtils.java  StatusBarUtils.java
common_tools/src/main/java/com/example/common_tools/widget/: StateLayout.java
common_tools/src/test/java/com/example/common_tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
